a,aa,100,2,description,small,N/A
a,ab,101,3,description,medium,N/A
a,ac,102,4,description,large,N/A
a,ad,103,5,description,small,N/A
a,ae,104,6,description,medium,N/A
a,af,105,7,description,large,N/A
b,ba,106,8,description,small,N/A
b,bb,107,9,description,medium,N/A
b,bc,108,10,description,large,N/A
b,bd,109,11,description,small,N/A
b,be,110,12,description,medium,N/A
b,bf,111,13,description,large,N/A
c,ca,112,14,description,small,N/A
c,cb,113,15,description,medium,N/A
c,cc,114,16,description,large,N/A
c,cd,115,17,description,small,N/A
c,ce,116,18,description,medium,N/A
c,cf,117,19,description,large,N/A
d,da,118,20,description,small,N/A
d,db,119,21,description,medium,N/A
d,dc,120,22,description,large,N/A
d,dd,121,23,description,small,N/A
